# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "sinatra", "~> 2.0"

gem "puma", "~> 4.3"

gem "aws-sdk", "~> 3.0"

gem "jwt", "~> 2.2"

gem "activesupport", "~> 5.2"

gem 'googleauth', '0.11.0'
gem "google-cloud-firestore", "~> 1.4"

gem "rest-client", "~> 2.1"

gem "sinatra-cors", "~> 1.2"

gem "stackdriver", "~> 0.16.1"
